//
// Prefix header for all source files of the 'beautyReader' target in the 'beautyReader' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "FileUtils.h"
#endif

#define __DEBUG_MODE__

#ifdef __DEBUG_MODE__
#define DBLog(fmt,...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__,__VA_ARGS__)
#else
#define DBSLog(...) {}
#endif

// ELog always displays output regardless of the DEBUG setting 
#define ELog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, __VA_ARGS__);